<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fms</groupId>
	<artifactId>fms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fms</name>
	<description>feedback mangement system </description>

	  <properties>
              <java.version>1.8</java.version>
       </properties>
 
       <dependencies>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-webflux</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.data</groupId>
                     <artifactId>spring-data-r2dbc</artifactId>
                     <version>1.0.0.M2</version>
              </dependency>
              <dependency>
                     <groupId>com.github.jasync-sql</groupId>
                     <artifactId>jasync-r2dbc-mysql</artifactId>
                     <version>0.9.53</version>
              </dependency>
 
              <dependency>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <optional>true</optional>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
                     <scope>test</scope>
                     <exclusions>
                           <exclusion>
                                  <groupId>org.junit.vintage</groupId>
                                  <artifactId>junit-vintage-engine</artifactId>
                           </exclusion>
                     </exclusions>
              </dependency>
              <dependency>
                     <groupId>io.projectreactor</groupId>
                     <artifactId>reactor-test</artifactId>
                     <scope>test</scope>
              </dependency>
       </dependencies>
       
       <repositories>
              <repository>
                     <id>spring-milestone</id>
                     <url>https://repo.spring.io/libs-milestone</url>
              </repository>
              <repository>
                     <id>spring-snapshot</id>
                     <url>https://repo.spring.io/libs-snapshot</url>
              </repository>
              <repository>
                     <id>jcenter</id>
                     <url>https://jcenter.bintray.org</url>
              </repository>
       </repositories>
 
       <pluginRepositories>
              <pluginRepository>
                     <id>spring-milestone</id>
                     <url>https://repo.spring.io/libs-milestone</url>
              </pluginRepository>
              <pluginRepository>
                     <id>spring-snapshot</id>
                     <url>https://repo.spring.io/libs-snapshot</url>
              </pluginRepository>
              <pluginRepository>
                     <id>jcenter</id>
                     <url>https://jcenter.bintray.org</url>
              </pluginRepository>
       </pluginRepositories>
 
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>
                     </plugin>
              </plugins>
       </build>
 
</project>
